# karura-bootstrap

./: AndroidManifest.xml  build.xml  custom_rules.xml  project.properties
assets/karura/: index.html
assets/karura/css/: hdpi.css  ldpi.css  mdpi.css  xhdpi.css
assets/karura/js/framework/: dispatcher.js  karura.js  namespace.js  object_map.js  scripts.js
src/com/hybridnote/: HybridActivity.java  HybridApplication.java  HybridSplashActivity.java
web-build/: ant-contrib-fragment.xml  build.xml  css-lint-fragment.xml  javascript-dependency-fragment.xml  js-lint-fragment.xml  merge-fragment.xml  net-fragment.xml  sass-fragment.xml  yui-fragment.xml
web-build/src/com/karura/javascript/: JavaScriptDependencyProcessor.java
web.src/: index.html
web.src/css/: _media_queries.scss  import.scss
web.src/css/hdpi/: _dpi.scss
web.src/css/ldpi/: _dpi.scss
web.src/css/mdpi/: _dpi.scss
web.src/css/xhdpi/: _dpi.scss
web.src/js/app/: application.js
web.src/templates/: hello_world.tmpl
